id.0L   0       ext_Forest2019
id.1L	1       ext_Waterbodies2019
id.2L	2	ext_PeatA2019
id.3L	3	ext_PeatB2019
id.4L	4	ext_Clearland2019
id.5L	5	ext_BushA2019
id.6L	6	ext_Herb2019
id.7L	7	ext_BushB2019
id.8L	8	ext_Sombra2019
id.9L	9	ext_ForestB2019
id.10L	10	ext_BushC2019
id.11L	11	ext_BushD2019
id.12L	12	ext_ForestC2019
id.13L	13	ext_BushE2019
id.14L	14	ext_PeatC2019
id.15L	15	ext_BushF2019
id.16L	16	ext_BushG2019
id.17L	17	ext_BushH2019
id.18L	18	ext_BushI2019
id.19L	19	ext_HerbsB2019
id.20L	20	ext_BushJ2019
id.21L	21	ext_Ice2019
id.22L	22	ext_Rocks2019
id.23L  23      ext_PeatE2019
id.24L  24      ext_PeatF2019